# querydsl-base

./: build.gradle
src/main/java/sql/querydsl/: QuerydslApplication.java
src/main/java/sql/querydsl/config/: QueryDslConfigure.java
src/main/java/sql/querydsl/controller/: MemberController.java
src/main/java/sql/querydsl/domain/: Member.java  Timestamped.java
src/main/java/sql/querydsl/dto/: MemberDto.java
src/main/java/sql/querydsl/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/sql/querydsl/: QuerydslApplicationTests.java
